
/* import fonts from fonts css file */

@import url(./fonts.css);

/* variables import */

@import url(./partials/_variables.css);

/* import global styling */

@import url(./partials/global.css);


/* Start Navigation*/

.header_area .main-menu .navbar .navbar-brand {
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar {
   padding: 0rem 1rem;
}

.header_area .main-menu .nav-item .nav-link {
    font: normal 500 15px/2px var(--Roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* End Navigation*/


/* Banner Area*/

.site-main .site-banner {
    background: url(../img/banner/home-banner.png) no-repeat 0% 50%;

}



.site-buttons {
    padding-left: 5rem;
}


.site-main{
    padding-top: 3rem;
}

.site-main .site-banner .site-title h3 {
    padding-left: 5rem;
    padding-top: 10%;
    font-weight: 300;
    font-size: 50px;
}

.site-main .site-banner .site-title h3::after {
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
    font-size: 5rem;
    padding-left: 5rem;
}

.site-main .site-banner .site-title h4 {
    font-size: 1.5rem;
    padding-left: 5rem;
}

.site-main .site-banner .banner-image > img {
    padding: 2rem 3rem;
    width: 90rem;
}


/* End Banner Area*/

/* Start About Area*/

.site-main .about-area {
    padding: 2rem 5rem;

}

.site-main .about-area .about-title h2 > span {
    display: block;
    font: normal Bold 49px/ 60px var(--Roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title.paragraph > p{
    padding: .4rem 0;
}



/* End About Area*/

/* Start Brand Area*/



.site-main .brand-area {
    padding: 2rem 8rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand {
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0;
    margin: .9rem 0rem;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img {
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover {
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img {
    filter: brightness(0.15);
}

.site-main .brand-area .experiance-area {
    padding-left: 1rem;
}

.site-main .brand-area .experiance-area span {
    display: block;
}

.site-main .brand-area .experiance-area .years-area {
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}
 
.site-main .brand-area .experiance-area .bg-panel {
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experiance-area .years-area .years  {
    font: bold var(--Roboto);
    font-size: 4rem;
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experiance-area .years-area h2 > span {
    font: normal 600 22px/30px var(--Roboto);
}

.site-main .brand-area .experiance-area .call-area {
    padding-left: 10rem;
}
/* End Brand Area*/

/* Services Area*/


.site-main .services-area {
    padding: 5rem 2rem;
}

.site-main .services-area .services-title {
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services {
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.site-main > .services-area .services:hover {
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main > .services-area .services:hover > img {
    filter: brightness(0.15);
}

.site-main .project-area .row-grid {
    display: flex;
}

.stupid-margin {
    margin-top: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
/* End Services Area*/

/* Project Area */

    .site-main .project-area {
        padding: 4rem 0;
    }

    .site-main .project-area .button-group button {
        background: transparent;
        border: none;
        font: normal 500 16px/130px var(--Roboto);
        text-transform: uppercase;
    }

    .site-main .project-area .button-group button + button {
        padding-left: 4rem;
    }

    .site-main .project-area .grid .our-project > .title h4 {
        font: normal 700 25px/12px var(--Roboto);
    }

/* End Project Area */
